#       _
#  _ __(_)__ ___ _ __
# | '_ \ / _/ _ \ '  \
# | .__/_\__\___/_|_|_|
# |_|
#
# Author: Benedikt Vollmerhaus <benedikt@vollmerhaus.org>
# License: MIT
#
# yshui's compton fork: https://github.com/yshui/picom

#  __
# / _ | \_/
# \__)|_/ \
#

backend = "glx";
vsync = true;

# Avoid using stencil buffer, may increase performance
glx-no-stencil = true;

# Unredirect all windows if an opaque fullscreen window is opened
# to maximize performance for fullscreen applications (e.g. games)
unredir-if-possible = true;


#  __
# (_ |_  _  _| _     _
# __)| |(_|(_|(_)\|/_)
#

shadow = true;

shadow-opacity = 0.6;
# Blur radius for shadows in pixels
shadow-radius = 5;
# Left offset for shadows in pixels
shadow-offset-x = -5;
# Top offset for shadows in pixels
shadow-offset-y = -5;

shadow-exclude = [
    "name = 'Dunst'",
    "class_g = 'Firefox' && argb"
];


#  __
# /  \ _  _  _ ._|_
# \__/|_)(_|(_ | | \/
#     |            /

# Opacity of focused windows
# active-opacity = 0.98;

# Opacity of unfocused windows
inactive-opacity = 0.96;


#  __
# |__)|    _
# |__)||_||
#

# Enable blurred background on semi-transparent windows
blur-background = true;
blur-kern = "7x7box";

# Use fixed blur amount rather than adjusting to window opacity
blur-background-fixed = true;

blur-background-exclude = [
    # Don't apply blur to any windows except the dock (Polybar)
    "window_type != 'dock'"
];


#  __
# |__  _|. _  _
# |(_|(_||| |(_|
#             _|

fading = true;

# Time between transition steps in milliseconds
fade-delta = 4;
# Opacity change per step while fading in
fade-in-step = 0.05;
# Opacity change per step while fading out
fade-out-step = 0.05;

fade-exclude = [ ];


#  __
# /  \_|_|_  _  _
# \__/ | | |(/_|
#

# Try to detect WM windows and mark them as focused
mark-wmwin-focused = true;

# Mark windows that have no WM frame as focused
mark-ovredir-focused = true;

# Use EWMH _NET_ACTIVE_WINDOW to determine which window is
# focused instead of listening to X11's FocusIn/-Out events
use-ewmh-active-win = true;

# Use WM_TRANSIENT_FOR/WM_CLIENT_LEADER to group windows and
# consider windows in the same group focused at the same time
detect-transient = true;
detect-client-leader = true;

detect-rounded-corners = true;
detect-client-opacity = true;

# Window type-specific settings
wintypes:
{
    # Don't draw shadows on dock (i.e. Polybar)
    dock = { shadow = false; }
    # Don't draw shadows on drag-n-drop windows
    dnd = { shadow = false; }

    # Don't draw shadows on menus and dropdowns
    utility = { shadow = false; };       # e.g. Firefox
    popup_menu = { shadow = false; }     # e.g. LibreOffice
    dropdown_menu = { shadow = false; }

    tooltip = {
        fade = true;
        focus = true;
        shadow = false;
    };
};
